Website Project/XML/template.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="websitedata" type="websiteDataType"/>

	<xs:complexType name="websiteDataType">
		<xs:all>
			<xs:element name="languages" type="languagesType" minOccurs="0"></xs:element>
			<xs:element name="gallery" type="galleryType" minOccurs="0"></xs:element>
			<xs:element name="availableCountries" type="contactCountriesType" minOccurs="0"></xs:element>
			<xs:element name="lastUpdateDate" type="dateSimpleType"></xs:element>
		</xs:all>
	</xs:complexType>

	<!--for contact.html, select countries-->
	<xs:simpleType name="contactCountriesType">
		<xs:list itemType="xs:string"></xs:list>
	</xs:simpleType>

	<xs:complexType name="galleryType">
		<xs:choice maxOccurs="unbounded">
			<xs:element ref="image"></xs:element>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="languagesType">
		<xs:sequence>
			<xs:element name="languageType" type="languageTypeType" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="languageTypeType">
		<xs:sequence>
			<xs:element name="language" type="languageType" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		
		<xs:attribute name="type" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="interpreted"></xs:enumeration>
					<xs:enumeration value="compiled"></xs:enumeration>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:attributeGroup name="linkAttributeGroup">
		<xs:attribute name="source" type="xs:anyURI" use="required"/>
	</xs:attributeGroup>

	<xs:complexType name="linkType">
		<xs:attributeGroup ref="linkAttributeGroup"></xs:attributeGroup>
	</xs:complexType>

	<xs:element name="image">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="linkType">
					<xs:attribute name="alt-text" use="optional" type="shortStringType"></xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="link">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="linkType"></xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="shortStringType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"></xs:maxLength>
			<xs:minLength value="1"></xs:minLength>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="longStringType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5000"></xs:maxLength>
			<xs:minLength value="100"></xs:minLength>
		</xs:restriction>
	</xs:simpleType>

	<xs:group name="language-info">
		<xs:sequence>
			<xs:element name="date" type="xs:string" maxOccurs="1"></xs:element>

			<xs:element name="author" minOccurs="1">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="shortStringType">
							<xs:attribute name="alive" use="optional" default="yes">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="yes|no"></xs:pattern>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>

			<xs:element name="description" type="longStringType" maxOccurs="1"></xs:element>
			<xs:element ref="image" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element ref="link" minOccurs="0" maxOccurs ="unbounded"></xs:element>
		</xs:sequence>
	</xs:group>

	<xs:complexType name="languageType">
		<xs:group ref="language-info"/>
		<xs:attribute name="name" use="required" type="xs:string"></xs:attribute>
	</xs:complexType>

	<xs:simpleType name="dateSimpleType">
		<xs:union memberTypes="xs:dateTime xs:date xs:gYearMonth xs:gYear"/>
	</xs:simpleType>

</xs:schema>